#!name=All-in-One
#!desc=Spotify Pre, Locket Gold By Quyenle 

[General]
user-agent = Locket/1.0.0 (iPhone; iOS 26; Scale/3.00)

################################
#         [ Script ]           #
################################
[Script]

# --- Locket Gold ---
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Ohshjt/Premium/refs/heads/main/js/Locket/locketql.js, requires-body=true, max-size=-1, timeout=120
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Ohshjt/Premium/refs/heads/main/js/Locket/deleteHeader.js, timeout=120

# --- Spotify Premium ---
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/Ohshjt/Premium/refs/heads/main/js/Spotify/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/Ohshjt/Premium/refs/heads/main/js/Spotify/spotify-proto.js,script-update-interval=0

################################
#         [ Header ]           #
################################
[Header Rewrite]
# Spotify fix if-none-match
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

################################
#          [ MITM ]            #
################################
[MITM]
hostname = api.revenuecat.com, raw.githubusercontent.com, spclient.wg.spotify.com, *spclient.spotify.com

