#!name=Locket By Quyenle
#!desc=Crack By ie.1w3n

# --- Proxy subscription (US) ---
[Proxy]
US-Nodes = url = sub://aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0Vwb2Rvbmlvcy92MnJheS1jb25maWdzL3JlZnMvaGVhZHMvbWFpbi9BbGxfQ29uZmlnc19TdWIudHh0

# --- Proxy Group: tự động chọn server ping thấp nhất ---
[Proxy Group]
Auto-US = url-test, US-Nodes, url=http://www.gstatic.com/generate_204, interval=600, tolerance=150

[Script]

# ~ Enhanced for Shadowrocket, Surge, & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Ohshjt/Premium/refs/heads/main/js/Locket/locketql.js, requires-body=true, max-size=-1, timeout=120
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Ohshjt/Premium/refs/heads/main/js/Locket/deleteHeader.js, timeout=120

[MITM]
hostname = api.revenuecat.com, raw.githubusercontent.com